# Search

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolemodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolemodel/: MainActivity.kt  RolemodelApp.kt
app/src/main/java/com/rolemodel/data/model/: Artists.kt  Person.kt  SearchResponse.kt  Status.kt
app/src/main/java/com/rolemodel/data/network/: IdagioApi.kt  Urls.kt
app/src/main/java/com/rolemodel/data/network/utils/: CallThrowable.kt
app/src/main/java/com/rolemodel/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/rolemodel/koin/module/: AppModule.kt  NetworkManager.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/rolemodel/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/rolemodel/ui/: MainActivity.kt
app/src/main/java/com/rolemodel/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/rolemodel/ui/search/: ArtistsListAdapter.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/rolemodel/util/: RecyclerViewExtentions.kt  StringExtentions.kt
app/src/main/res/drawable/: bg_white_black_border.xml  ic_artist_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_artist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rolemodel/: ExampleUnitTest.kt
app/src/test/java/com/rolemodel/scheduler/: TestSchedulerProvider.kt
app/src/test/java/com/rolemodel/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/rolemodel/util/: LiveDataTestUtil.kt  MockedData.kt
gradle/wrapper/: gradle-wrapper.properties
