buildscript {
    ext {
        kotlin_version = '1.3.60'
        core_ktx_version = '1.1.0'
        app_compat_version = '1.1.0'
        material_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        recyclerview_version = '1.0.0'
        lifecycle_version = '1.0.0-beta01'
        lifecycle_ktx_version = '2.1.0'
        rx_binding_version = '3.0.0-alpha2'
        dagger_version = '1.2.5'
        leak_canary_version = '1.6.2'
        glide_version = '4.9.0'
        rx_binding_version = '3.0.0-alpha2'
        rxjava_version = '2.2.8'
        rxandroid_version = '2.1.1'
        retrofit_adapter_rxjava2_version = '2.4.0'
        retrofit_version = '2.4.0'
        logging_interceptor_version = '3.10.0'
        logging_interceptor_version_ = '3.0.0'
        junit_version = '4.12'
        mockito_version = '2.24.5'
        mockito_kotlin_version = '2.1.0'
        test_runner_version = '1.1.1'
        espresso_version = '3.1.1'
        koin_version = '2.0.0'
        gradle_version = '3.5.2'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}